{
    "name": "weirweb/engine-model",
    "description": "Weirweb Engine - Model Module",
    "version": "1.0",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Engine\\Model\\": "src",
            "Engine\\Model\\Test\\": "test"
        }
    },
    "authors": [
        {
            "name": "Thomas Pearce",
            "email": "github@tpearce.net"
        }
    ],
    "require": {
        "weirweb/engine": "@dev"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.81",
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../engine"
        }
    ]
}
